.first-section {
  gap: 10%;
  width: 85%;

  @media (max-width: 1650px) {
    width: 100%;
  }

  p {
    line-height: 1.8rem;
  }

  .left,
  .right {
    display: flex;
    flex-direction: column;
  }

  .left {
    gap: 3.2rem;
    width: 50%;
    align-items: flex-start;
  }

  .right {
    display: flex;
    flex-direction: column;

    @media (max-width: 1250px) {
      width: 40%;
    }

    @media (max-width: 700px) {
      width: 50%;
    }

    .card {
      width: 80%;
      display: flex;
      gap: 3rem;
      padding: 2rem;

      @media (max-width: 1250px) {
        width: 100%;
      }

      &-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      &:hover {
        @include bg-gray-gradient;
        cursor: pointer;
        border-radius: 10px;
      }
    }
  }
}
